# PetSociety-android

./: build.gradle  pet_society_release.keystore  settings.gradle
Exported Keys/: private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frangovers/petsociety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frangovers/petsociety/: LatestArticlesFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/frangovers/petsociety/adapters/: ArticleAdapter.kt
app/src/main/java/com/frangovers/petsociety/api/: ApiResponse.kt  DataProvider.kt  RouterInterface.kt
app/src/main/java/com/frangovers/petsociety/api/data/: Article.kt  ArticleContent.kt
app/src/main/java/com/frangovers/petsociety/api/requests/: ExampleRequest.kt
app/src/main/java/com/frangovers/petsociety/api/responses/: ExampleResponse.kt
app/src/main/java/com/frangovers/petsociety/examples/: BroadcasterExamples.kt  GlideExamples.kt  naming_convections.txt
app/src/main/java/com/frangovers/petsociety/fragments/: ArticleContentImageFragment.kt  ArticleContentParagraphFragment.kt  ArticleContentSubtitleFragment.kt  ArticleFragment.kt  ExampleFragment.kt  LatestArticlesFragment.kt  LoginFragment.kt
app/src/main/java/com/frangovers/petsociety/helpers/: ArticleCategories.kt  ArticleContentTypes.kt  Constants.kt  ScreenManager.kt
app/src/main/java/com/frangovers/petsociety/models/: ExampleRealmModel.kt
app/src/main/java/com/frangovers/petsociety/support/: PetSocietyApplication.kt  PetSocietyRealmMigrations.kt
app/src/main/res/drawable/: dw_articles_filter_button_rounded.xml  dw_articles_filter_button_selected_rounded.xml  ic_bg.xml  ic_icon_dog_cat_bw.xml  ic_launcher_background.xml  ic_launcher_foreground_pets.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cell_article.xml  fragment_article.xml  fragment_article_content_image.xml  fragment_article_content_paragraph.xml  fragment_article_content_subtitle.xml  fragment_example.xml  fragment_latest_articles.xml  fragment_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/frangovers/petsociety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
